<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Internet of Things</title>
    <style>
         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
         }
        header {
            background-image: url(zzzz.jpg);
            color: yellow;
            text-align: center;
            padding: 100px;
        }
        nav {
            display: flex;
            justify-content: right;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #0073e6;
        }
        section {
            padding: 20px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Internet of Things</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <section>
        <h2>Pengertian Internet of Things</h2>
        <p> IoT (Internet of Things) adalah konsep di mana perangkat fisik yang terhubung ke 
            internet, memungkinkan mereka mengumpulkan dan berbagi data serta berkomunikasi 
            satu sama lain atau dengan sistem lain. Perangkat ini bisa berupa sensor, alat elektronik, 
            kendaraan, peralatan rumah tangga, hingga sistem industri, yang semuanya memiliki kemampuan untuk "berbicara".</p>
            <h3>Ini Adalah Gambar IoT :</h3>
    <p>
        <img src="MONYET.jpeg."/>
    </p>

    <h3>Ini Adalah Program Menjalankan Applikasi IoT :</h3>
    <p>
        <img src="MONYET.jpeg."/>>
    </p>
</section>

<footer>
    <p>&copy; 2024 ABDUL SIDIQ AL-AMIN </p>
</footer>

</body>
</html>
